# CleanArchMvc

./: .gitignore  CleanArchMvc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: aws-deploy.yml  run-tests.yml
CleanArchMvc.API/: CleanArchMvc.API.csproj  Dockerfile  Startup.cs  appsettings.json
CleanArchMvc.API/Annotations/: ValidFormAttribute.cs
CleanArchMvc.API/ApiModels/Response/: ApiResponse.cs
CleanArchMvc.API/Controllers/: AccountsController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc.API/DTOs/Account/: AdminRegisterUserDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  UserTokenDTO.cs
CleanArchMvc.API/Middleware/: ExceptionMiddleware.cs
CleanArchMvc.API/Middlewares/: ExceptionMiddleware.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application.Tests/: CategoryServiceTest.cs  CleanArchMvc.Application.Tests.csproj
CleanArchMvc.Application.Tests/TestHelpers/: MapperHelper.cs
CleanArchMvc.Application/Annotations/: FileExtensionsValidationAttribute.cs  FileSizeValidationAttribute.cs
CleanArchMvc.Application/DTOs/: ApiResponse.cs  CategoryDTO.cs  CreateProductDTO.cs  FormFileDTO.cs  ProductDTO.cs  ResultDto.cs  RoleConstants.cs  UpdateProductDTO.cs  UploadFileDto.cs
CleanArchMvc.Application/DTOs/Account/: AdminRegisterUserDTO.cs  AuthenticationResponseDTO.cs  LoginDTO.cs  LoginTwoFactorDTO.cs  RegisterUserDTO.cs  RoleConstants.cs
CleanArchMvc.Application/DTOs/Validations/: CategoryDtoValidator.cs  CreateProductValidator.cs
CleanArchMvc.Application/Exceptions/: BadRequestException.cs  ExceptionHelper.cs  ForbiddenAccessException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  ServiceUnavailableException.cs  StatusCodeException.cs  UnauthorizedException.cs  ValidationException.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Application/Interfaces/Services/: IAccountService.cs  ICategoryService.cs  ICurrentUser.cs  IFileService.cs  IProductService.cs  ISMSService.cs  ISeedUserRoleInitial.cs  IStorageService.cs  ITokenService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs  ProductUploadListProductsCommand.cs
CleanArchMvc.Application/Products/Handlers/Commands/: ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs  ProductUploadListProductsCommandHandler.cs
CleanArchMvc.Application/Products/Handlers/Queries/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Entities/Account/: User.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISignedChanges.cs
CleanArchMvc.Domain/Interfaces/Account/: IAuthenticate.cs  ISignedChanges.cs
CleanArchMvc.Domain/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/VOs/: Email.cs  FormFile.cs  UserToken.cs  UserTokenDTO.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs  InvalidEmailException.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj  CleanArchMvc.Infrastructure.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Files/: CSVReader.cs  ExcelReader.cs
CleanArchMvc.Infra.Data/Identity/: AccountService.cs  ApplicationUser.cs  AuthenticateService.cs  CurrentUser.cs  IdentityService.cs  SeedUserRoleInitial.cs  TokenService.cs
CleanArchMvc.Infra.Data/Migrations/: 20220505211941_FirstMigration.Designer.cs  20220505211941_FirstMigration.cs  20220505212525_SeedProduct.Designer.cs  20220505212525_SeedProduct.cs  20220515021830_AddIdentityTables.Designer.cs  20220515021830_AddIdentityTables.cs  20220521022035_Ajustes.Designer.cs  20220521022035_Ajustes.cs  20220522020755_AddColumnModifiedWhenModifiedBy.Designer.cs  20220522020755_AddColumnModifiedWhenModifiedBy.cs  20230508023714_UpdateNamePropImage.Designer.cs  20230508023714_UpdateNamePropImage.cs  20230518005412_AddPropTableProduct.Designer.cs  20230518005412_AddPropTableProduct.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.Data/SMS/: SMSService.cs  SMSoptions.cs
CleanArchMvc.Infra.Data/Storage/: AwsS3Service.cs
CleanArchMvc.Infra.Data/Twilio/: TwilioOptions.cs  TwilioService.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CleanArchMvc.WebUI/Views/Products/: Details.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
compose-db/: docker-compose.yml
